{
  "name": "andrea-diez-ugc-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lighthouse": "npm run build && lhci autorun"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "7.3.2",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "proxy-agent": "8.0.2"
  },
  "overrides": {
    "lighthouse": "13.4.1",
    "qs": "6.16.0",
    "tmp": "0.2.7",
    "uuid": "11.1.1",
    "@lhci/cli": {
      "proxy-agent": "6.5.0"
    }
  }
}
